<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.loginRegister.RegisterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5194174757281553" startY="0.14077669902912623">
               <stops>
                  <Stop color="#48dbf2" />
                  <Stop color="#48dbf2" offset="0.007246376811594203" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lblStatus" layoutX="370.0" layoutY="582.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="496.0" layoutX="209.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" width="880.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#abd6ffed" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="462.0" layoutY="131.0" text="Congratulations!">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="224.0" text="Your Registration was successful">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="266.0" text="Please go back to login page and login with your user ID and password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="415.0" text="Your User ID:">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label fx:id="labelID" layoutX="503.0" layoutY="415.0">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
